<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .container{
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
            position: relative;
            height: 250px;
            width: 400px;
          background-color: rgb(8, 188, 188);
        
        }
        input[type="number"]{
            margin-left: 10px;
        }
        h2{
            font-style: italic;
        }
      #calculate{
        background-color: rgb(199, 241, 238);
        margin-top: 10px;
        padding: 2px 3px;
        font-weight: 200px;
        border: 2px solid black;
       } 
       .body{
            text-align: center;
            margin: 75px;
            background-color: #ecf0f1;
         
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <h2>BMI CALCULATOR</h2>
   
        
    <tr>
        <td><label for="height">Enter Weight</label></td>
        <td><input type="number"></td>
    </tr><br>
     <br>
    <tr>
        <td><label for="height">Enter height</label></td>
        <td><input type="number"></td>
    </tr><br>
     <br>
     <br>
     <tr>
        <td><label for="bmi calculate">BMI</label></td>
   <td>  <input type="number"></td>
     </tr><br>

 <button type="submit" id="calculate">CALCULATE</button>
   
    </div>
</body>
</html>